# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database PROD

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 
BEGIN FND_RESPONSIBILITY "SYSADMIN" "DE-SYSTEM_ADMINISTRATOR" 
  RESPONSIBILITY_NAME = "DE-System Administrator"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "SYSADMIN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "FND_NAVIGATE4.0"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Application Object Library System Adminstrator"
  GROUP_APP_SHORT_NAME = "FND"
  REQUEST_GROUP_NAME = "System Administrator Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "SQLGL" "DE-GENERAL_LEDGER_SUPER_USER" 
  RESPONSIBILITY_NAME = "DE-General Ledger Super User"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "GL_SUPERUSER"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Super User responsibility for Oracle General Ledger"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "GL Concurrent Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "SQLAP" "DE-PAYABLES_MANAGER" 
  RESPONSIBILITY_NAME = "DE-Payables Manager"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "SQLAP"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "AP_NAVIGATE_GUI12"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Payables Manager"
  GROUP_APP_SHORT_NAME = "SQLAP"
  REQUEST_GROUP_NAME = "All Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "AR" "DE-RECEIVABLES_MANAGER" 
  RESPONSIBILITY_NAME = "DE-Receivables Manager"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "AR"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "AR_NAVIGATE_GUI"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Receivables Manager"
  GROUP_APP_SHORT_NAME = "AR"
  REQUEST_GROUP_NAME = "Receivables All"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "PER" "DE-US_HRMS_MANAGER" 
  RESPONSIBILITY_NAME = "DE-US HRMS Manager"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "PER"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "US_HRMS_NAV"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Oracle HRMS - full menu for US users"
  GROUP_APP_SHORT_NAME = "PER"
  REQUEST_GROUP_NAME = "HR Reports and Processes"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "PO" "DE-PURCHASING_SUPER_USER" 
  RESPONSIBILITY_NAME = "DE-Purchasing Super User"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "PO"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "PO_SUPERUSER_GUI"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Oracle Purchasing Super User Responsibility"
  GROUP_APP_SHORT_NAME = "PO"
  REQUEST_GROUP_NAME = "All Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "ICX" "DE-SELF_SERVICE_PURCHASING_5" 
  RESPONSIBILITY_NAME = "DE-iProcurement"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "ICX"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "ICX_POR_SSP_HOME"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-iProcurement"
  GROUP_APP_SHORT_NAME = ""
  REQUEST_GROUP_NAME = ""
  VERSION = "W"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "ICX" "DE-BE_SELF_SERVICE_5_CAT" 
  RESPONSIBILITY_NAME = "DE-iProcurement Catalog Admin"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "ICX"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "ICX_CAT_ADMINISTRATION_HOME"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-iProcurement Catalog Admin"
  GROUP_APP_SHORT_NAME = ""
  REQUEST_GROUP_NAME = ""
  VERSION = "W"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "PA" "DE-PROJECT_COSTING_SUPER_USER" 
  RESPONSIBILITY_NAME = "DE-Project Costing Super User"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "PA"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "PA_SUPERUSER_GUI (PC)"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Project Costing Administrator"
  GROUP_APP_SHORT_NAME = "PA"
  REQUEST_GROUP_NAME = "All Project Costing Programs"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "PA" "DE-PROJECT_BILLING_SUPER_USER" 
  RESPONSIBILITY_NAME = "DE-Project Billing Super User"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "PA"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "PA_SUPERUSER_GUI (PB)"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Project Billing Administrator"
  GROUP_APP_SHORT_NAME = "PA"
  REQUEST_GROUP_NAME = "All Project Billing Programs"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "INV" "DE-ORACLE_INVENTORY" 
  RESPONSIBILITY_NAME = "DE-Oracle Inventory"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "INV"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "FND_NAVSITE4.0"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Oracle Inventory - GUI"
  GROUP_APP_SHORT_NAME = "INV"
  REQUEST_GROUP_NAME = "All inclusive"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "OE" "DE-ORDER_ENTRY_SUPER_USER" 
  RESPONSIBILITY_NAME = "DE-Order Entry Super User"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "OE"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "OE_SUPER_USER_10SC"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Order Entry Super User"
  GROUP_APP_SHORT_NAME = "OE"
  REQUEST_GROUP_NAME = "OE Concurrent Programs"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "OFA" "DE-FIXED_ASSETS_MANAGER" 
  RESPONSIBILITY_NAME = "DE-Fixed Assets Manager"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "OFA"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "FA_MAIN"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Fixed Assets Manager"
  GROUP_APP_SHORT_NAME = "OFA"
  REQUEST_GROUP_NAME = "All Reports and Programs"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "CE" "DE-CASH_MANAGEMENT" 
  RESPONSIBILITY_NAME = "DE-Cash Management Superuser"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "CE"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "CE_SUPERUSER_GUI"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Oracle Cash Management Superuser"
  GROUP_APP_SHORT_NAME = "CE"
  REQUEST_GROUP_NAME = "All Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "SQLAP" "DE-OIE_EXPENSE_SETUP" 
  RESPONSIBILITY_NAME = "DE-Internet Expenses Setup and Administration"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "SQLAP"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "OIE_POL_MENU"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-iExpense Admin"
  GROUP_APP_SHORT_NAME = ""
  REQUEST_GROUP_NAME = ""
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "SQLAP" "DE-OIE_EXPENSE_REPORTS" 
  RESPONSIBILITY_NAME = "DE-Internet Expenses"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "SQLAP"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "OIE_MAIN_MENU_NEW"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Expense Reporting"
  GROUP_APP_SHORT_NAME = ""
  REQUEST_GROUP_NAME = ""
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "FUN" "DE-FUN_INTERCOMPANY_SUPERUSER" 
  RESPONSIBILITY_NAME = "DE-Intercompany Super User"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "FUN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "FUN_ROOT_MENU"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Intercompany Super User"
  GROUP_APP_SHORT_NAME = "FUN"
  REQUEST_GROUP_NAME = "All Intercompany Reports"
  VERSION = "W"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "OKC" "DE-OKC_TERMS_LIBRARY_ADMIN" 
  RESPONSIBILITY_NAME = "DE-Contracts Terms Library Administrator"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "OKC"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "OKC_CONTRACTS_HTML_ROOT"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Contracts Admin"
  GROUP_APP_SHORT_NAME = "OKC"
  REQUEST_GROUP_NAME = "Contract Terms Request Group"
  VERSION = "W"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "OKC" "DE-OKC_REP_ADMIN" 
  RESPONSIBILITY_NAME = "DE-Contracts Workbench Administrator"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "OKC"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME =  "OKC_REP_ROOT_MENU"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Payments Manager"
  GROUP_APP_SHORT_NAME = "OKC"
  REQUEST_GROUP_NAME = "Contract Repository Requests"
  VERSION = "W"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "IBY" "DE-IBY_SETUP_COMPLETE" 
  RESPONSIBILITY_NAME = "DE-Payments Setup Administrator"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "IBY"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME =  "IBY_SETUP_TASKLIST"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Oracle Payments Setup Administrator"
  GROUP_APP_SHORT_NAME = "IBY"
  REQUEST_GROUP_NAME = "IBY_SYS_SECURITY_GROUP"
  VERSION = "W"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "IBY" "DE-IBY_FD_PROCESS_MANAGER" 
  RESPONSIBILITY_NAME = "DE-Funds Disbursement Process Manager"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "IBY"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "IBY_FD_HOME"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Funds Disbursement Process Manager"
  GROUP_APP_SHORT_NAME = "IBY"
  REQUEST_GROUP_NAME = "IBY_SCHED_GROUP"
  VERSION = "W"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "ZX" "DE-IDC_TEST" 
  RESPONSIBILITY_NAME = "DE-Tax Administrator"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "ZX"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "ZX_RESPONSIBILITY_MENU"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Tax Admin"
  GROUP_APP_SHORT_NAME = ""
  REQUEST_GROUP_NAME = ""
  VERSION = "W"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

BEGIN FND_RESPONSIBILITY "PN" "DE-PN_SU" 
  RESPONSIBILITY_NAME = "DE-Property Manager Super User"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "PN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "PN_NAVIGATE_GUI"
  START_DATE = "2014/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "DE-Property Manager Super User"
  GROUP_APP_SHORT_NAME = "PN"
  REQUEST_GROUP_NAME = "PN_SUPER_USER_REQUEST_GROUP"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

